{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F6gi5CNa3onluMQjrDStP",
      "type": "text",
      "x": 331.4681417044352,
      "y": -3170.5631257680493,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 206370835,
      "version": 413,
      "versionNonce": 1023595453,
      "isDeleted": false,
      "text": "Station",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "RsvbTJxDyBI0L4LFouoak",
      "type": "text",
      "x": 257.0651055609667,
      "y": -3136.688225293296,
      "width": 244,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1815005661,
      "version": 533,
      "versionNonce": 87070557,
      "isDeleted": false,
      "text": "ex: Atlantic Ave. Barclays",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "d4hVQth50Xt2OCrru0wO_",
      "type": "rectangle",
      "x": 234.26859177215192,
      "y": -3201.6307357594997,
      "width": 280.90387658227843,
      "height": 102.98655063291153,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 53194621,
      "version": 231,
      "versionNonce": 42339507,
      "isDeleted": false
    },
    {
      "id": "dHP0Y9jWjzJ-D_zGqO0mk",
      "type": "text",
      "x": 111.6224460538611,
      "y": -3014.3361240017784,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1459240125,
      "version": 534,
      "versionNonce": 1995841277,
      "isDeleted": false,
      "text": "Line Name",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "N5C77vpMd4DRfjSYS-UUd",
      "type": "text",
      "x": 113.12567830897956,
      "y": -2979.8193428234654,
      "width": 122,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1516419475,
      "version": 649,
      "versionNonce": 313849779,
      "isDeleted": false,
      "text": "ex: BDNQR2345",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "Qeb_a1VqUthcV47wyA8PF",
      "type": "rectangle",
      "x": 30.501384493670912,
      "y": -3030.764438291143,
      "width": 285.75454905063293,
      "height": 80.35502373418105,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2104335645,
      "version": 633,
      "versionNonce": 879218387,
      "isDeleted": false
    },
    {
      "id": "kAbkKRuV7z4J96TycPFKD",
      "type": "text",
      "x": 535.8807530158858,
      "y": -3011.1656334954464,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2128883869,
      "version": 546,
      "versionNonce": 673079101,
      "isDeleted": false,
      "text": "Line Name",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "0AMV9rV8XZljMa-Jl2dFf",
      "type": "text",
      "x": 526.6656620698055,
      "y": -2978.406794938717,
      "width": 122,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1965716403,
      "version": 688,
      "versionNonce": 1169965523,
      "isDeleted": false,
      "text": "ex: 2345BDNQR",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "VRkD5j6Th9tKghAHLlQfm",
      "type": "rectangle",
      "x": 454.4531249999992,
      "y": -3034.7695806962006,
      "width": 275.2670094936716,
      "height": 86.98081487341551,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 531502333,
      "version": 478,
      "versionNonce": 586560531,
      "isDeleted": false
    },
    {
      "id": "dV_BV6eHKWe3ldgIevT93",
      "type": "arrow",
      "x": 421.85324367088606,
      "y": -3097.106408227848,
      "width": 100.05933544303798,
      "height": 55.99782436708847,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2089051955,
      "version": 113,
      "versionNonce": 80893565,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.05933544303798,
          55.99782436708847
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TKxwoesLjF9BEtiglS_CC",
      "type": "arrow",
      "x": 299.22666139240505,
      "y": -3093.6600079113923,
      "width": 93.84394778481015,
      "height": 55.94837816455674,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2046534909,
      "version": 153,
      "versionNonce": 1554066781,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.84394778481015,
          55.94837816455674
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MmtKTggIr6mMEoikpbF0Y",
      "type": "rectangle",
      "x": 411.40031645569616,
      "y": -2892.6369659810143,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1682092307,
      "version": 704,
      "versionNonce": 547980723,
      "isDeleted": false
    },
    {
      "id": "CN9TcB_qh-bF_S4gBYbw9",
      "type": "text",
      "x": 473.3283400412023,
      "y": -2885.202915932157,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1085282163,
      "version": 676,
      "versionNonce": 1021387517,
      "isDeleted": false,
      "text": "SCP",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "wxZ3LOMZXw5PIA1PEiY1f",
      "type": "text",
      "x": 434.5362795748025,
      "y": -2859.408444880423,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1939180861,
      "version": 814,
      "versionNonce": 1467242323,
      "isDeleted": false,
      "text": "ex: 00-03-00",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "QVuSCqBqmQD3KXwEs3SAS",
      "type": "rectangle",
      "x": 496.996637658228,
      "y": -2871.490061313289,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 69163187,
      "version": 811,
      "versionNonce": 1243462493,
      "isDeleted": false
    },
    {
      "id": "BCMcvNDHwuCykgcvn_fkf",
      "type": "text",
      "x": 558.9246612437339,
      "y": -2863.749444808735,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1386610685,
      "version": 784,
      "versionNonce": 1010038003,
      "isDeleted": false,
      "text": "SCP",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "NrV_fM_u-h7Pycl5H-0ka",
      "type": "text",
      "x": 520.1326007773342,
      "y": -2838.261540212696,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 314034771,
      "version": 921,
      "versionNonce": 1223182269,
      "isDeleted": false,
      "text": "ex: 00-03-00",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "SOW0axaE4G-itPiu5AICB",
      "type": "rectangle",
      "x": 527.5197784810124,
      "y": -2895.0313983386072,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1199654205,
      "version": 811,
      "versionNonce": 1315888787,
      "isDeleted": false
    },
    {
      "id": "W062axRKB6eHW9SfLaekD",
      "type": "text",
      "x": 589.4478020665184,
      "y": -2887.290781834053,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1611561235,
      "version": 784,
      "versionNonce": 996296733,
      "isDeleted": false,
      "text": "SCP",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "PtQmI0iKyMw0iwRzit649",
      "type": "text",
      "x": 550.6557416001186,
      "y": -2861.8028772380144,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1224709533,
      "version": 921,
      "versionNonce": 1490785331,
      "isDeleted": false,
      "text": "ex: 00-03-00",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "tX-9ILnMRdObL0thutxhQ",
      "type": "rectangle",
      "x": 403.4691455696201,
      "y": -2853.2592464398736,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1415694547,
      "version": 811,
      "versionNonce": 1669151869,
      "isDeleted": false
    },
    {
      "id": "Pqtuw2sUE67dfAXtX__pA",
      "type": "text",
      "x": 465.3971691551261,
      "y": -2845.5186299353195,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1914315229,
      "version": 784,
      "versionNonce": 190879187,
      "isDeleted": false,
      "text": "SCP",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "aH2LY3fHuyM-irYqBXPkU",
      "type": "text",
      "x": 426.6051086887263,
      "y": -2820.0307253392807,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1836529267,
      "version": 921,
      "versionNonce": 1224385757,
      "isDeleted": false,
      "text": "ex: 00-03-00",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "Ef1TAu58-al-cTNgSPhOh",
      "type": "rectangle",
      "x": 495.8742088607595,
      "y": -2839.335195806962,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 873332691,
      "version": 811,
      "versionNonce": 1427399539,
      "isDeleted": false
    },
    {
      "id": "VHYsQOn2ykPEY2bh9ToQ_",
      "type": "text",
      "x": 557.8022324462653,
      "y": -2831.594579302408,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1538317021,
      "version": 784,
      "versionNonce": 2137784637,
      "isDeleted": false,
      "text": "SCP",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "i31yZ12UOjhcxaiCNTHFK",
      "type": "text",
      "x": 519.0101719798657,
      "y": -2806.106674706369,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 411340147,
      "version": 921,
      "versionNonce": 2117958931,
      "isDeleted": false,
      "text": "ex: 00-03-00",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "BVVgRfCY7zfffufySIHRr",
      "type": "rectangle",
      "x": 579.4185126582278,
      "y": -2830.474436313292,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1367871549,
      "version": 811,
      "versionNonce": 741527965,
      "isDeleted": false
    },
    {
      "id": "eu6vcvfY1AEUPsTQnUU4x",
      "type": "text",
      "x": 641.3465362437338,
      "y": -2822.7338198087377,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1995300371,
      "version": 784,
      "versionNonce": 38953651,
      "isDeleted": false,
      "text": "SCP",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "2gPsy6h0I-vcjvAKNCUJF",
      "type": "text",
      "x": 602.554475777334,
      "y": -2797.245915212699,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 502595741,
      "version": 921,
      "versionNonce": 1283495421,
      "isDeleted": false,
      "text": "ex: 00-03-00",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "6CfgtAF-H2rymHl_NGIFz",
      "type": "rectangle",
      "x": 608.5324367088609,
      "y": -2881.1073477056957,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1263892061,
      "version": 811,
      "versionNonce": 704222291,
      "isDeleted": false
    },
    {
      "id": "m8y3QbZhh5_X9CczmQWaX",
      "type": "text",
      "x": 670.4604602943667,
      "y": -2873.3667312011416,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1470720499,
      "version": 784,
      "versionNonce": 995544669,
      "isDeleted": false,
      "text": "SCP",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "8BIeflgoPCsGUxdKai8Dl",
      "type": "text",
      "x": 631.6683998279672,
      "y": -2847.878826605103,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1634771645,
      "version": 921,
      "versionNonce": 1695126003,
      "isDeleted": false,
      "text": "ex: 00-03-00",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "W1Sr7sBcnDSthOu-RI8X0",
      "type": "rectangle",
      "x": 678.1526898734177,
      "y": -2826.676967958861,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 24031091,
      "version": 811,
      "versionNonce": 2005334717,
      "isDeleted": false
    },
    {
      "id": "nC6mYVLaUlYp8sFPaFWjT",
      "type": "text",
      "x": 740.0807134589237,
      "y": -2818.936351454307,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 363623741,
      "version": 784,
      "versionNonce": 1686690707,
      "isDeleted": false,
      "text": "SCP",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "jXBEl59eG0oznaCB7kZCQ",
      "type": "text",
      "x": 701.2886529925239,
      "y": -2793.448446858268,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1097746707,
      "version": 921,
      "versionNonce": 699570973,
      "isDeleted": false,
      "text": "ex: 00-03-00",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "0o0Mls6P3P4YSiPMiFdVd",
      "type": "rectangle",
      "x": 392.076740506329,
      "y": -2815.2845628955697,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2124698675,
      "version": 811,
      "versionNonce": 1957556531,
      "isDeleted": false
    },
    {
      "id": "i_0jK1ROOZxeZjrz8Eyi7",
      "type": "text",
      "x": 454.004764091835,
      "y": -2807.5439463910157,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1805679741,
      "version": 784,
      "versionNonce": 1783312253,
      "isDeleted": false,
      "text": "SCP",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "k4d7Hl7htuJAUtf4_A86J",
      "type": "text",
      "x": 415.2127036254352,
      "y": -2782.056041794977,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2047956435,
      "version": 921,
      "versionNonce": 383734483,
      "isDeleted": false,
      "text": "ex: 00-03-00",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "pwv6RgwoVOPFEiz0YFcWD",
      "type": "rectangle",
      "x": 489.5450949367088,
      "y": -2798.828866693038,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 144495645,
      "version": 811,
      "versionNonce": 1200764893,
      "isDeleted": false
    },
    {
      "id": "f48mWl5gFmzhXhwAgTiGN",
      "type": "text",
      "x": 551.4731185222148,
      "y": -2791.088250188484,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2069874739,
      "version": 784,
      "versionNonce": 1538490483,
      "isDeleted": false,
      "text": "SCP",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "GnHbH6ba9RezZHOq0nBYu",
      "type": "text",
      "x": 512.681058055815,
      "y": -2765.600345592445,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1099319421,
      "version": 921,
      "versionNonce": 194589757,
      "isDeleted": false,
      "text": "ex: 00-03-00",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "4iXJCK5cBcXN-NMTxdYjA",
      "type": "rectangle",
      "x": 600.9374999999999,
      "y": -2772.2465882120255,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1899762813,
      "version": 811,
      "versionNonce": 2096167443,
      "isDeleted": false
    },
    {
      "id": "nidfFLg8CEbaSjSpxQtKk",
      "type": "text",
      "x": 662.8655235855059,
      "y": -2764.5059717074714,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1604009427,
      "version": 784,
      "versionNonce": 1111598237,
      "isDeleted": false,
      "text": "SCP",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "WKbCnjwRyXB1JBwy8nIVM",
      "type": "text",
      "x": 624.0734631191061,
      "y": -2739.0180671114326,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1763605725,
      "version": 921,
      "versionNonce": 932069299,
      "isDeleted": false,
      "text": "ex: 00-03-00",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "PowzGwLAVIKVwUckbHlfv",
      "type": "rectangle",
      "x": 692.1558544303798,
      "y": -2778.0911293512663,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 365828371,
      "version": 911,
      "versionNonce": 2134706429,
      "isDeleted": false
    },
    {
      "id": "RwR4Y8ed0Ckxa2rEsFeFs",
      "type": "text",
      "x": 754.0838780158856,
      "y": -2770.3505128467123,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 143259037,
      "version": 884,
      "versionNonce": 1706152275,
      "isDeleted": false,
      "text": "SCP",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "uso-I16rIJMTY7nUF7uJs",
      "type": "text",
      "x": 715.291817549486,
      "y": -2744.8626082506735,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 359628467,
      "version": 1021,
      "versionNonce": 1678565725,
      "isDeleted": false,
      "text": "ex: 00-03-00",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "cMpfYNLFLrpkUENaVRVFU",
      "type": "arrow",
      "x": 582.0144382911392,
      "y": -2954.5727848101264,
      "width": 0.6823575949367751,
      "height": 53.59968354430384,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1488072435,
      "version": 39,
      "versionNonce": 705795101,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6823575949367751,
          53.59968354430384
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Q4VIG3wGU65ZwWghH24_0",
      "type": "text",
      "x": 944.8553039293245,
      "y": -2791.1862803270055,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1972383229,
      "version": 129,
      "versionNonce": 578988829,
      "isDeleted": false,
      "text": "*N (ex: 24)",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "7dWNZ4c46HdMxcQTLHuNN",
      "type": "rectangle",
      "x": 469.45371835442916,
      "y": -2580.4550534018936,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1949421853,
      "version": 1153,
      "versionNonce": 1331677555,
      "isDeleted": false
    },
    {
      "id": "D4rvrgJwksHj1hGOwlV0W",
      "type": "text",
      "x": 525.3817419399345,
      "y": -2571.844643697457,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2103778099,
      "version": 1133,
      "versionNonce": 310450461,
      "isDeleted": false,
      "text": "Date",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "CrNZN9kk4QuEc3pLLwVzi",
      "type": "text",
      "x": 483.58968147353505,
      "y": -2546.9199658456046,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1265870205,
      "version": 1269,
      "versionNonce": 640426771,
      "isDeleted": false,
      "text": "ex: 01/01/2020",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "RLZVehMkgM8BLwZVvDJi_",
      "type": "arrow",
      "x": 540.413963607595,
      "y": -2737.465783227848,
      "width": 0.38568037974675917,
      "height": 148.18532436708801,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 961541075,
      "version": 158,
      "versionNonce": 1413006941,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38568037974675917,
          148.18532436708801
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "B5Rn9Z8PHDn0ZDZEjvw2B",
      "type": "rectangle",
      "x": 51.66025514240454,
      "y": -2463.2252768987287,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 583272413,
      "version": 1521,
      "versionNonce": 1403357587,
      "isDeleted": false
    },
    {
      "id": "KAK8WySkSJS-2EDo_0k95",
      "type": "text",
      "x": 107.89978980385985,
      "y": -2454.7874689384785,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1632022643,
      "version": 1507,
      "versionNonce": 1249889565,
      "isDeleted": false,
      "text": "Time",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "ehPFg4oyWnkkeNQI3mspH",
      "type": "text",
      "x": 74.79621826151072,
      "y": -2429.2995643424397,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1074857021,
      "version": 1640,
      "versionNonce": 2013585203,
      "isDeleted": false,
      "text": "ex: 03:00:00",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "UWQPwFw4Ld5yUBBgts2k2",
      "type": "rectangle",
      "x": 227.8212354957804,
      "y": -2460.4426918512577,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1322746483,
      "version": 1498,
      "versionNonce": 513941885,
      "isDeleted": false
    },
    {
      "id": "EhweZwkU_NeRNuyZRl1os",
      "type": "text",
      "x": 283.749259081286,
      "y": -2452.3955088910075,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1311658557,
      "version": 1484,
      "versionNonce": 757629139,
      "isDeleted": false,
      "text": "Time",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "TYx4yVWlJ97Y30e_H933d",
      "type": "text",
      "x": 250.95719861488664,
      "y": -2426.9076042949687,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 809810963,
      "version": 1623,
      "versionNonce": 2017126877,
      "isDeleted": false,
      "text": "ex: 07:00:00",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "RRZuVluBd_Q44JK0VWAeA",
      "type": "rectangle",
      "x": 406.8464036128693,
      "y": -2458.1464102056902,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1024321021,
      "version": 1442,
      "versionNonce": 1822879347,
      "isDeleted": false
    },
    {
      "id": "Ts03l-WciSdx6YhbbTG9e",
      "type": "text",
      "x": 462.77442719837535,
      "y": -2450.09922724544,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1336493139,
      "version": 1428,
      "versionNonce": 1213965885,
      "isDeleted": false,
      "text": "Time",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "WBbPz_3iwA0cEGCuvP2Pr",
      "type": "text",
      "x": 429.67085565602605,
      "y": -2424.6063780291474,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1304043101,
      "version": 1569,
      "versionNonce": 960931859,
      "isDeleted": false,
      "text": "ex: 11:00:00",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "85mHQtcXvnvToLeOeu3aF",
      "type": "rectangle",
      "x": 581.840058016877,
      "y": -2457.610990242612,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 223952509,
      "version": 1481,
      "versionNonce": 1642452637,
      "isDeleted": false
    },
    {
      "id": "gi_rSNkmmEjyTdkT0bcMi",
      "type": "text",
      "x": 637.7680816023831,
      "y": -2449.8703737380597,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2126361555,
      "version": 1466,
      "versionNonce": 2029923763,
      "isDeleted": false,
      "text": "Time",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "4JCzwO18I_XmrEQfOgsVk",
      "type": "text",
      "x": 604.9760211359833,
      "y": -2424.382469142021,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 470181597,
      "version": 1607,
      "versionNonce": 1066072829,
      "isDeleted": false,
      "text": "ex: 15:00:00",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "Yp2kK1ovcXTaEcv4--aGp",
      "type": "rectangle",
      "x": 761.4468618143462,
      "y": -2458.2262163765713,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 683351603,
      "version": 1558,
      "versionNonce": 250871635,
      "isDeleted": false
    },
    {
      "id": "1PdjNkWCZ_SwfH86vYCdy",
      "type": "text",
      "x": 817.3748853998529,
      "y": -2450.485599872019,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 716395133,
      "version": 1543,
      "versionNonce": 164402013,
      "isDeleted": false,
      "text": "Time",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "Nxhre8yrpeCIiQzBCZB62",
      "type": "text",
      "x": 784.5828249334525,
      "y": -2424.9976952759803,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 180281299,
      "version": 1689,
      "versionNonce": 897490163,
      "isDeleted": false,
      "text": "ex: 19:00:00",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "SzEc1cUVra8HecMvWOr3t",
      "type": "rectangle",
      "x": 937.3949927478927,
      "y": -2459.9827927215133,
      "width": 157.8718354430381,
      "height": 55.18937895569616,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1470498931,
      "version": 1454,
      "versionNonce": 1560027069,
      "isDeleted": false
    },
    {
      "id": "4G6U0ZSzwacO3ELLzqO_t",
      "type": "text",
      "x": 993.323016333399,
      "y": -2452.242176216961,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1676880957,
      "version": 1439,
      "versionNonce": 405046931,
      "isDeleted": false,
      "text": "Time",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "Y0jc8qpZWca_3FEv1fUOl",
      "type": "text",
      "x": 960.530955866999,
      "y": -2426.7542716209223,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1767014931,
      "version": 1587,
      "versionNonce": 1329274909,
      "isDeleted": false,
      "text": "ex: 23:00:00",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "Yi7Z7lPX8LReG2uv6VGcC",
      "type": "arrow",
      "x": 548.7135416666666,
      "y": -2524.2434895833335,
      "width": 386.4453125,
      "height": 54.759114583333485,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1953675635,
      "version": 28,
      "versionNonce": 1571403805,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -386.4453125,
          54.759114583333485
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5ol7Um1z-tPHuPFNq-AmW",
      "type": "arrow",
      "x": 559.3971354166666,
      "y": -2524.4322916666665,
      "width": 212.71484375,
      "height": 57.40234375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1653318461,
      "version": 35,
      "versionNonce": 484759965,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.71484375,
          57.40234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mBMLwtB1oAREiCXh7u_9C",
      "type": "arrow",
      "x": 565.07421875,
      "y": -2525.4869791666665,
      "width": 55.16276041666663,
      "height": 70.52083333333303,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1065959827,
      "version": 31,
      "versionNonce": 246870515,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.16276041666663,
          70.52083333333303
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6sokrKSNFEO6oMgp-UNT3",
      "type": "arrow",
      "x": 570.4127604166667,
      "y": -2526.6328125000005,
      "width": 96.68619791666663,
      "height": 68.71744791666697,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 301633139,
      "version": 55,
      "versionNonce": 1772440883,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.68619791666663,
          68.71744791666697
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ew2yX_L3En08ziT48zdVn",
      "type": "arrow",
      "x": 581.03125,
      "y": -2526.75,
      "width": 236.47135416666674,
      "height": 66.0546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2026557085,
      "version": 35,
      "versionNonce": 533518589,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.47135416666674,
          66.0546875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nYKc-quxOGohSzeywM5j4",
      "type": "arrow",
      "x": 584.9309895833334,
      "y": -2528.72265625,
      "width": 423.9843750000001,
      "height": 65.05859375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1160842461,
      "version": 29,
      "versionNonce": 1101026845,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.9843750000001,
          65.05859375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "223ndrdaDNKqB-ZwuV1Uo",
      "type": "line",
      "x": 836.4918619791667,
      "y": -2921.9036458333335,
      "width": 78.93880208333326,
      "height": 287.4430338541665,
      "angle": 0.0024372268021082277,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 283885683,
      "version": 324,
      "versionNonce": 1567564371,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.9921875,
          -2.37630208333303
        ],
        [
          78.93880208333326,
          279.4189453125
        ],
        [
          2.2379557291666288,
          285.0667317708335
        ]
      ],
      "lastCommittedPoint": [
        2.2379557291666288,
        285.0667317708335
      ]
    },
    {
      "id": "jusQBpupkjbAEdXkN2t8B",
      "type": "line",
      "x": 20.591206395348877,
      "y": -2417.9705668604665,
      "width": 1105.0099869048588,
      "height": 67.99600290697663,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1601429629,
      "version": 701,
      "versionNonce": 579571581,
      "isDeleted": false,
      "points": [
        [
          -0.001222865040765772,
          0
        ],
        [
          -0.027252906976741542,
          62.12606318979436
        ],
        [
          1091.4037287879478,
          67.99600290697663
        ],
        [
          1104.9827339978822,
          3.6497034510977393
        ]
      ],
      "lastCommittedPoint": [
        1156.8949854651164,
        3.27034883720944
      ]
    },
    {
      "id": "ahjaVeBnIdl_eX-2ZemTm",
      "type": "text",
      "x": 360.095203488372,
      "y": -2332.7231104651164,
      "width": 410,
      "height": 24,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13376563,
      "version": 58,
      "versionNonce": 1940870653,
      "isDeleted": false,
      "text": "AGGREGATE: either max, last, or avg",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "qlh_ePCYpeG4ktw3zkCQt",
      "type": "text",
      "x": 156.64098837209326,
      "y": -2296.7401889534876,
      "width": 891,
      "height": 24,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 344948563,
      "version": 172,
      "versionNonce": 1102443027,
      "isDeleted": false,
      "text": "complication: at some point the turnstile rolls over and starts again from 0",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "60qzlljcJY4yf4WeqzvR0",
      "type": "text",
      "x": 950.624273255813,
      "y": -2862.5664970930266,
      "width": 480,
      "height": 48,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1097024179,
      "version": 228,
      "versionNonce": 121645299,
      "isDeleted": false,
      "text": "AGGREGATE: \nsum up all daily sums for each turnstile ",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "YXkUOQAwF28h5vmp9i0lm",
      "type": "text",
      "x": 86.60683139534865,
      "y": -3255.9414970930306,
      "width": 563,
      "height": 24,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 309162397,
      "version": 280,
      "versionNonce": 2060697075,
      "isDeleted": false,
      "text": "ULTIMATELY WANT: 1 row per Station/Line Name/Day",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}